BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2022  11:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Square_wave.obj TO .\Objects\Exp1 PRINT (.\Listings\Exp1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Square_wave.obj (SQUARE_WAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Exp1 (SQUARE_WAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?DELAY20MS?SQUARE_WAVE
            CODE    0016H     000EH     UNIT         ?PR?MAIN?SQUARE_WAVE
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Exp1 (SQUARE_WAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUARE_WAVE

?PR?MAIN?SQUARE_WAVE
  +--> ?PR?DELAY20MS?SQUARE_WAVE



SYMBOL TABLE OF MODULE:  .\Objects\Exp1 (SQUARE_WAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUARE_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0016H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  11:03:37  PAGE 2


  C:0003H         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY20MS
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0018H         LINE#         31
  C:0018H         LINE#         32
  C:0018H         LINE#         33
  C:001AH         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         38
  C:0022H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        SQUARE_WAVE

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
